map $http_origin $origin_allowed {
   default 0;
   "http://localhost:8000" 1;
}

map $origin_allowed $origin {
   default "";
   1 $http_origin;
}

server {
    listen 8000;

    root  /var/www/wordpress;

    # Add index.php to the list if you are using PHP
    index index.php index.html;
    
    location / {

        try_files $uri $uri/ /index.php$is_args$args;
        # try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {

        try_files $uri $uri/ /index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   cms:9000;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
}
