user  nginx;
worker_processes  1;

error_log  /var/log/nginx/nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    log_format  main  '$remote_addr $status - $remote_user [$time_local] "$request" '
                      ' - $request_length $bytes_sent '
                      ' - $status $body_bytes_sent "$http_referer" '
                      ' - "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
